{
  "name": "flowgraph-react-esm-smoke",
  "private": true,
  "type": "module",
  "dependencies": {
    "@flowgraph/core": "0.1.0",
    "@flowgraph/react": "0.1.0",
    "@flowgraph/session": "0.1.0",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  }
}
